<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongListViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-rY-BvH">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="gok-Ik-CKO" detailTextLabel="PLD-EB-K6e" style="IBUITableViewCellStyleSubtitle" id="WGX-q8-IbZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGX-q8-IbZ" id="ghA-dM-5x9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gok-Ik-CKO">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLD-EB-K6e">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tpW-Aq-JCy" kind="show" id="xan-zX-G2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Q4-OQT">
                                <rect key="frame" x="0.0" y="106" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Artist</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiffany's PlayList !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-N7-OlR">
                                <rect key="frame" x="20" y="44" width="374" height="62"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACN-Q4-OQT" firstAttribute="top" secondItem="J3E-N7-OlR" secondAttribute="bottom" id="7dW-XB-OgR"/>
                            <constraint firstItem="GrT-rY-BvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ei-KN-df3"/>
                            <constraint firstItem="GrT-rY-BvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hab-US-JjS"/>
                            <constraint firstItem="ACN-Q4-OQT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PBF-Jb-nHs"/>
                            <constraint firstItem="GrT-rY-BvH" firstAttribute="top" secondItem="ACN-Q4-OQT" secondAttribute="bottom" id="PpF-T8-qZ9"/>
                            <constraint firstItem="ACN-Q4-OQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRa-Ig-vne"/>
                            <constraint firstAttribute="bottom" secondItem="GrT-rY-BvH" secondAttribute="bottom" id="XxQ-wJ-CJC"/>
                            <constraint firstItem="J3E-N7-OlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgs-X2-TY0"/>
                            <constraint firstItem="ACN-Q4-OQT" firstAttribute="top" secondItem="J3E-N7-OlR" secondAttribute="bottom" id="d5R-3Z-hIN"/>
                            <constraint firstItem="J3E-N7-OlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftH-UA-q5A"/>
                            <constraint firstItem="GrT-rY-BvH" firstAttribute="top" secondItem="ACN-Q4-OQT" secondAttribute="bottom" id="pfv-iU-A91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3E-N7-OlR" secondAttribute="trailing" constant="20" id="sXu-Ju-0np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ACN-Q4-OQT" id="blW-yZ-6f6"/>
                        <outlet property="tableView" destination="GrT-rY-BvH" id="JXj-4f-Soe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="128"/>
        </scene>
        <!--Song Details View Controller-->
        <scene sceneID="Eob-FY-Few">
            <objects>
                <viewController id="tpW-Aq-JCy" customClass="SongDetailsViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQA-kg-rdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-1O-BGZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist(s)'s Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-lt-6b8">
                                <rect key="frame" x="0.0" y="506" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AyV-RZ-Bzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-59-ZYe">
                                <rect key="frame" x="0.0" y="380" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2B6-AD-A7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <color key="textColor" red="0.18369812881622952" green="0.20447582300829975" blue="0.55553144700636115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91980725526809692" green="0.62807287815376067" blue="0.87953462407381566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mi2-59-ZYe" firstAttribute="leading" secondItem="Omr-XD-jz7" secondAttribute="leading" id="7Pj-Ff-7LK"/>
                            <constraint firstItem="mi2-59-ZYe" firstAttribute="top" secondItem="a4R-1O-BGZ" secondAttribute="bottom" constant="80" id="N0g-pF-M3Q"/>
                            <constraint firstItem="mi2-59-ZYe" firstAttribute="trailing" secondItem="Omr-XD-jz7" secondAttribute="trailing" id="QRq-k7-59e"/>
                            <constraint firstItem="2N4-lt-6b8" firstAttribute="leading" secondItem="Omr-XD-jz7" secondAttribute="leading" id="TXy-dr-Tu3"/>
                            <constraint firstItem="2N4-lt-6b8" firstAttribute="trailing" secondItem="Omr-XD-jz7" secondAttribute="trailing" id="dSk-BL-qkw"/>
                            <constraint firstItem="a4R-1O-BGZ" firstAttribute="top" secondItem="Omr-XD-jz7" secondAttribute="top" id="hdX-Nh-Ma3"/>
                            <constraint firstItem="a4R-1O-BGZ" firstAttribute="leading" secondItem="Omr-XD-jz7" secondAttribute="leading" id="lLJ-6N-M4q"/>
                            <constraint firstItem="a4R-1O-BGZ" firstAttribute="height" secondItem="EQA-kg-rdw" secondAttribute="height" multiplier="0.356027" id="pEp-sJ-Ofd"/>
                            <constraint firstItem="Omr-XD-jz7" firstAttribute="bottom" secondItem="2N4-lt-6b8" secondAttribute="bottom" constant="242" id="tXb-aj-MIs"/>
                            <constraint firstItem="a4R-1O-BGZ" firstAttribute="trailing" secondItem="Omr-XD-jz7" secondAttribute="trailing" id="wB4-Nf-KI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omr-XD-jz7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKg-cy-Xxw"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="2N4-lt-6b8" id="hA5-We-pSA"/>
                        <outlet property="defaultImage" destination="a4R-1O-BGZ" id="QvV-V7-6LQ"/>
                        <outlet property="songNameLabel" destination="mi2-59-ZYe" id="FpU-hE-p9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0x-37-kbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
